import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

const CheckBoxSVG = (props) => (
    <Svg viewBox={'0 0 48 48'} height={70} width={70} xmlns={'http://www.w3.org/2000/svg'} {...props}>
        <Path d={'M9.840 45.150 A14.16 1.85 0 1 0 38.160 45.150 A14.16 1.85 0 1 0 9.840 45.150 Z'} fill={'#45413c'} opacity={0.15} />
        <Path d={'M6.610 6.610 L41.390 6.610 L41.390 41.390 L6.610 41.390 Z'} fill={'#87898c'} />
        <Path
            d={'M34,6.61H14A7.4,7.4,0,0,0,6.61,14v9.62a7.4,7.4,0,0,1,7.4-7.4H34a7.4,7.4,0,0,1,7.4,7.4V14A7.4,7.4,0,0,0,34,6.61Z'}
            fill={'#656769'}
        />
        <Path
            style={{
                fill: '#000000'
            }}
            d={'M6.610 6.610 L41.390 6.610 L41.390 41.390 L6.610 41.390 Z'}
            fill={'none'}
            stroke={'#45413c'}
            strokeLinecap={'round'}
            strokeLinejoin={'round'}
        />
        <Path
            d={
                'M32.41,14.77,21.08,26.1,17.5,22.51a2.46,2.46,0,0,0-3.48,0l-1,1a2.46,2.46,0,0,0,0,3.48l6.28,6.28a2.44,2.44,0,0,0,3.48,0l14-14a2.47,2.47,0,0,0,0-3.49l-1-1A2.46,2.46,0,0,0,32.41,14.77Z'
            }
            fill={'#f0f0f0'}
        />
        <Path
            d={
                'M12.88,26.73l2-2a1.23,1.23,0,0,1,1.74,0l3.2,3.2a1.75,1.75,0,0,0,2.5,0l11-11A1.24,1.24,0,0,1,35,17l2,2a2.44,2.44,0,0,0-.18-3.26l-1-1a2.46,2.46,0,0,0-3.49,0L21.08,26.1,17.5,22.51a2.46,2.46,0,0,0-3.48,0l-1,1A2.45,2.45,0,0,0,12.88,26.73Z'
            }
            fill={'#ffffff'}
        />
        <Path
            d={
                'M32.41,14.77,21.08,26.1,17.5,22.51a2.46,2.46,0,0,0-3.48,0l-1,1a2.46,2.46,0,0,0,0,3.48l6.28,6.28a2.44,2.44,0,0,0,3.48,0l14-14a2.47,2.47,0,0,0,0-3.49l-1-1A2.46,2.46,0,0,0,32.41,14.77Z'
            }
            fill={'none'}
            stroke={'#45413c'}
            strokeLinecap={'round'}
            strokeLinejoin={'round'}
        />
    </Svg>
);

export default CheckBoxSVG;
