import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

const HeartSVG = (props) => (
    <Svg viewBox={'0 0 48 48'} height={60} width={60} xmlns={'http://www.w3.org/2000/svg'} {...props}>
        <Path d={'M12.500 45.500 A11.5 1.5 0 1 0 35.500 45.500 A11.5 1.5 0 1 0 12.500 45.500 Z'} fill={'#45413c'} opacity={0.15} />
        <Path
            d={
                'M24,11.93a10,10,0,0,1,10-10c7,0,10,7,10,12.5C44,29,30.17,38.35,25.51,41.09a3,3,0,0,1-3,0C17.83,38.35,4,29,4,14.43,4,8.9,7,1.93,14,1.93A10,10,0,0,1,24,11.93Z'
            }
            fill={'#ff6242'}
        />
        <Path
            d={
                'M13.5,6.93a10.49,10.49,0,0,1,9.6,6.24,1,1,0,0,0,1.8,0,10.49,10.49,0,0,1,9.6-6.24c5,0,8.06,3.39,9.5,7.38,0-5.5-3-12.38-10-12.38a10,10,0,0,0-10,10,10,10,0,0,0-10-10C7.05,1.93,4,8.81,4,14.31,5.44,10.32,8.5,6.93,13.5,6.93Z'
            }
            fill={'#ff866e'}
        />
        <Path
            d={
                'M24,11.93a10,10,0,0,1,10-10c7,0,10,7,10,12.5C44,29,30.17,38.35,25.51,41.09a3,3,0,0,1-3,0C17.83,38.35,4,29,4,14.43,4,8.9,7,1.93,14,1.93A10,10,0,0,1,24,11.93Z'
            }
            fill={'none'}
            stroke={'#45413c'}
            strokeLinecap={'round'}
            strokeLinejoin={'round'}
        />
    </Svg>
);

export default HeartSVG;
