import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

const WrenchSVG = (props) => (
    <Svg
    viewBox="0 0 48 48"
    xmlns="http://www.w3.org/2000/svg"
    height={28}
    width={28}
    {...props}
  >
    <Path
      d="M12.62 44.17a12.42 1.62 0 1 0 24.84 0 12.42 1.62 0 1 0-24.84 0Z"
      fill="#45413c"
      opacity={0.15}
    />
    <Path
      d="M44.12 9a.82.82 0 0 0-1.38-.42L39.4 12a1.64 1.64 0 0 1-1.38.47l-2.2-.31a1.63 1.63 0 0 1-1.4-1.4l-.31-2.2a1.64 1.64 0 0 1 .47-1.38l3.33-3.38a.81.81 0 0 0-.41-1.38 8.76 8.76 0 0 0-10 12L15.85 26.06a8.76 8.76 0 0 0-12 10 .82.82 0 0 0 1.38.42l3.37-3.36a1.64 1.64 0 0 1 1.4-.47l2.2.31a1.63 1.63 0 0 1 1.4 1.4l.31 2.2a1.64 1.64 0 0 1-.47 1.38l-3.33 3.34a.81.81 0 0 0 .41 1.38 8.76 8.76 0 0 0 10-12L32.15 19a8.76 8.76 0 0 0 12-10Z"
      fill="#c0dceb"
    />
    <Path
      d="M29.8 7.77a8.76 8.76 0 0 1 6.7-2.55l1.41-1.42a.81.81 0 0 0-.41-1.38 8.76 8.76 0 0 0-10.26 11.21 8.71 8.71 0 0 1 2.56-5.86Z"
      fill="#daedf7"
    />
    <Path
      d="m38 12.43-2.2-.31a1.63 1.63 0 0 1-1.3-1 1.41 1.41 0 0 0 0 .41l.31 2.21a1.63 1.63 0 0 0 1.4 1.39l2.2.31a1.61 1.61 0 0 0 1.4-.44l3.34-3.33a.81.81 0 0 1 1.16 0A9.06 9.06 0 0 0 44.12 9a.82.82 0 0 0-1.38-.42L39.4 12a1.64 1.64 0 0 1-1.4.43Z"
      fill="#daedf7"
    />
    <Path d="M21.17 34.45v-1l-.26.26c.09.23.18.49.26.74Z" fill="#daedf7" />
    <Path
      d="m11.91 42.86 1.92-1.92a1.63 1.63 0 0 0 .46-1.38l-.3-2.2a1.72 1.72 0 0 0-.1-.39 1.62 1.62 0 0 1-.47 1l-3.33 3.34a.81.81 0 0 0 .41 1.38 8.55 8.55 0 0 0 1.41.17Z"
      fill="#daedf7"
    />
    <Path
      d="M4.1 36.45a8.75 8.75 0 0 1 12.16-7.38l11.67-11.68a9 9 0 0 1-.67-2.74L15.85 26.06a8.76 8.76 0 0 0-12 10 .86.86 0 0 0 .25.39Z"
      fill="#daedf7"
    />
    <Path
      d="M44.12 9a.82.82 0 0 0-1.38-.42L39.4 12a1.64 1.64 0 0 1-1.38.47l-2.2-.31a1.63 1.63 0 0 1-1.4-1.4l-.31-2.2a1.64 1.64 0 0 1 .47-1.38l3.33-3.38a.81.81 0 0 0-.41-1.38 8.76 8.76 0 0 0-10 12L15.85 26.06a8.76 8.76 0 0 0-12 10 .82.82 0 0 0 1.38.42l3.37-3.36a1.64 1.64 0 0 1 1.4-.47l2.2.31a1.63 1.63 0 0 1 1.4 1.4l.31 2.2a1.64 1.64 0 0 1-.47 1.38l-3.33 3.34a.81.81 0 0 0 .41 1.38 8.76 8.76 0 0 0 10-12L32.15 19a8.76 8.76 0 0 0 12-10Z"
      fill="none"
      stroke="#45413c"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </Svg>
);

export default WrenchSVG;
