/* tslint:disable */
/* eslint-disable */
/**
 * Hptcls RESTful API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import type { Configuration } from './configuration';
import type { AxiosPromise, AxiosInstance, AxiosRequestConfig } from 'axios';
import globalAxios from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { DUMMY_BASE_URL, assertParamExists, setApiKeyToObject, setBasicAuthToObject, setBearerAuthToObject, setOAuthToObject, setSearchParams, serializeDataIfNeeded, toPathString, createRequestFunction } from './common';
import type { RequestArgs } from './base';
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface AnswerVkStatsInput
 */
export interface AnswerVkStatsInput {
    /**
     * 
     * @type {string}
     * @memberof AnswerVkStatsInput
     */
    'dilemma_id': string;
    /**
     * 
     * @type {string}
     * @memberof AnswerVkStatsInput
     */
    'sign': string;
}
/**
 * 
 * @export
 * @interface AnswerVkStatsOutput
 */
export interface AnswerVkStatsOutput {
    /**
     * 
     * @type {string}
     * @memberof AnswerVkStatsOutput
     */
    'id': string;
    /**
     * 
     * @type {Array<string>}
     * @memberof AnswerVkStatsOutput
     */
    'option1Friends': Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof AnswerVkStatsOutput
     */
    'option2Friends': Array<string>;
}
/**
 * 
 * @export
 * @interface ApiError
 */
export interface ApiError {
    /**
     * 
     * @type {string}
     * @memberof ApiError
     */
    'message': string;
}
/**
 * 
 * @export
 * @interface LangPackText
 */
export interface LangPackText {
    /**
     * 
     * @type {PackText}
     * @memberof LangPackText
     */
    'en'?: PackText;
    /**
     * 
     * @type {PackText}
     * @memberof LangPackText
     */
    'de'?: PackText;
    /**
     * 
     * @type {PackText}
     * @memberof LangPackText
     */
    'it'?: PackText;
    /**
     * 
     * @type {PackText}
     * @memberof LangPackText
     */
    'es'?: PackText;
    /**
     * 
     * @type {PackText}
     * @memberof LangPackText
     */
    'fr'?: PackText;
    /**
     * 
     * @type {PackText}
     * @memberof LangPackText
     */
    'pt'?: PackText;
    /**
     * 
     * @type {PackText}
     * @memberof LangPackText
     */
    'ja'?: PackText;
    /**
     * 
     * @type {PackText}
     * @memberof LangPackText
     */
    'ru'?: PackText;
}
/**
 * 
 * @export
 * @interface Pack
 */
export interface Pack {
    /**
     * 
     * @type {string}
     * @memberof Pack
     */
    'id': string;
    /**
     * 
     * @type {string}
     * @memberof Pack
     */
    'name': string;
    /**
     * 
     * @type {string}
     * @memberof Pack
     */
    'description': string;
    /**
     * 
     * @type {PackColor}
     * @memberof Pack
     */
    'color': PackColor;
    /**
     * 
     * @type {number}
     * @memberof Pack
     */
    'updated_ts': number;
    /**
     * 
     * @type {string}
     * @memberof Pack
     */
    'content_url': string;
    /**
     * 
     * @type {number}
     * @memberof Pack
     */
    'order'?: number;
    /**
     * 
     * @type {string}
     * @memberof Pack
     */
    'svg_image'?: string;
    /**
     * 
     * @type {string}
     * @memberof Pack
     */
    'appId'?: string;
    /**
     * 
     * @type {LangPackText}
     * @memberof Pack
     */
    'textsJson'?: LangPackText;
}
/**
 * 
 * @export
 * @interface PackColor
 */
export interface PackColor {
    /**
     * 
     * @type {string}
     * @memberof PackColor
     */
    'type': string;
    /**
     * 
     * @type {string}
     * @memberof PackColor
     */
    'color'?: string;
    /**
     * 
     * @type {string}
     * @memberof PackColor
     */
    'colorFrom'?: string;
    /**
     * 
     * @type {string}
     * @memberof PackColor
     */
    'colorTo'?: string;
}
/**
 * 
 * @export
 * @interface PackPaths
 */
export interface PackPaths {
    /**
     * 
     * @type {string}
     * @memberof PackPaths
     */
    'packId'?: string;
    /**
     * 
     * @type {string}
     * @memberof PackPaths
     */
    'path'?: string;
}
/**
 * 
 * @export
 * @interface PackText
 */
export interface PackText {
    /**
     * 
     * @type {string}
     * @memberof PackText
     */
    'name'?: string;
    /**
     * 
     * @type {string}
     * @memberof PackText
     */
    'description'?: string;
}
/**
 * 
 * @export
 * @interface SaveAnswerInput
 */
export interface SaveAnswerInput {
    /**
     * 
     * @type {string}
     * @memberof SaveAnswerInput
     */
    'dilemma_id': string;
    /**
     * 
     * @type {string}
     * @memberof SaveAnswerInput
     */
    'answer': string;
}
/**
 * 
 * @export
 * @interface SaveAnswerVkInput
 */
export interface SaveAnswerVkInput {
    /**
     * 
     * @type {string}
     * @memberof SaveAnswerVkInput
     */
    'dilemma_id': string;
    /**
     * 
     * @type {string}
     * @memberof SaveAnswerVkInput
     */
    'answer': string;
    /**
     * 
     * @type {string}
     * @memberof SaveAnswerVkInput
     */
    'sign': string;
}
/**
 * 
 * @export
 * @interface SaveContentReportInput
 */
export interface SaveContentReportInput {
    /**
     * 
     * @type {string}
     * @memberof SaveContentReportInput
     */
    'dilemma_id': string;
    /**
     * 
     * @type {string}
     * @memberof SaveContentReportInput
     */
    'notes': string;
}

/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Returns vk stats for dilemma
         * @param {AnswerVkStatsInput} [answerVkStatsInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        answerVkStatsPost: async (answerVkStatsInput?: AnswerVkStatsInput, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/answerVkStats`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication sigv4 required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(answerVkStatsInput, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Saves user\'s answers to a dilemma
         * @param {SaveAnswerInput} [saveAnswerInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        answersPost: async (saveAnswerInput?: SaveAnswerInput, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/answers`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication sigv4 required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(saveAnswerInput, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Saves vk user\'s answers to a dilemma
         * @param {SaveAnswerVkInput} [saveAnswerVkInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        answersVkPost: async (saveAnswerVkInput?: SaveAnswerVkInput, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/answersVk`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication sigv4 required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(saveAnswerVkInput, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Saves user\'s content report for a dilemma
         * @param {SaveContentReportInput} [saveContentReportInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        contentReportsPost: async (saveContentReportInput?: SaveContentReportInput, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/content_reports`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication sigv4 required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(saveContentReportInput, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Returns a list of packs
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        packsGet: async (options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/packs`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication sigv4 required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Returns a list of packs paths
         * @param {Array<string>} [packs] 
         * @param {string} [lang] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        packspathsGet: async (packs?: Array<string>, lang?: string, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/packspaths`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication sigv4 required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)

            if (packs) {
                localVarQueryParameter['packs'] = packs;
            }

            if (lang !== undefined) {
                localVarQueryParameter['lang'] = lang;
            }


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    const localVarAxiosParamCreator = DefaultApiAxiosParamCreator(configuration)
    return {
        /**
         * Returns vk stats for dilemma
         * @param {AnswerVkStatsInput} [answerVkStatsInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async answerVkStatsPost(answerVkStatsInput?: AnswerVkStatsInput, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Pack>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.answerVkStatsPost(answerVkStatsInput, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Saves user\'s answers to a dilemma
         * @param {SaveAnswerInput} [saveAnswerInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async answersPost(saveAnswerInput?: SaveAnswerInput, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.answersPost(saveAnswerInput, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Saves vk user\'s answers to a dilemma
         * @param {SaveAnswerVkInput} [saveAnswerVkInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async answersVkPost(saveAnswerVkInput?: SaveAnswerVkInput, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.answersVkPost(saveAnswerVkInput, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Saves user\'s content report for a dilemma
         * @param {SaveContentReportInput} [saveContentReportInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async contentReportsPost(saveContentReportInput?: SaveContentReportInput, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.contentReportsPost(saveContentReportInput, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Returns a list of packs
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async packsGet(options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Pack>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.packsGet(options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Returns a list of packs paths
         * @param {Array<string>} [packs] 
         * @param {string} [lang] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async packspathsGet(packs?: Array<string>, lang?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PackPaths>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.packspathsGet(packs, lang, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    const localVarFp = DefaultApiFp(configuration)
    return {
        /**
         * Returns vk stats for dilemma
         * @param {AnswerVkStatsInput} [answerVkStatsInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        answerVkStatsPost(answerVkStatsInput?: AnswerVkStatsInput, options?: any): AxiosPromise<Array<Pack>> {
            return localVarFp.answerVkStatsPost(answerVkStatsInput, options).then((request) => request(axios, basePath));
        },
        /**
         * Saves user\'s answers to a dilemma
         * @param {SaveAnswerInput} [saveAnswerInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        answersPost(saveAnswerInput?: SaveAnswerInput, options?: any): AxiosPromise<void> {
            return localVarFp.answersPost(saveAnswerInput, options).then((request) => request(axios, basePath));
        },
        /**
         * Saves vk user\'s answers to a dilemma
         * @param {SaveAnswerVkInput} [saveAnswerVkInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        answersVkPost(saveAnswerVkInput?: SaveAnswerVkInput, options?: any): AxiosPromise<void> {
            return localVarFp.answersVkPost(saveAnswerVkInput, options).then((request) => request(axios, basePath));
        },
        /**
         * Saves user\'s content report for a dilemma
         * @param {SaveContentReportInput} [saveContentReportInput] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        contentReportsPost(saveContentReportInput?: SaveContentReportInput, options?: any): AxiosPromise<void> {
            return localVarFp.contentReportsPost(saveContentReportInput, options).then((request) => request(axios, basePath));
        },
        /**
         * Returns a list of packs
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        packsGet(options?: any): AxiosPromise<Array<Pack>> {
            return localVarFp.packsGet(options).then((request) => request(axios, basePath));
        },
        /**
         * Returns a list of packs paths
         * @param {Array<string>} [packs] 
         * @param {string} [lang] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        packspathsGet(packs?: Array<string>, lang?: string, options?: any): AxiosPromise<Array<PackPaths>> {
            return localVarFp.packspathsGet(packs, lang, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * Returns vk stats for dilemma
     * @param {AnswerVkStatsInput} [answerVkStatsInput] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public answerVkStatsPost(answerVkStatsInput?: AnswerVkStatsInput, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).answerVkStatsPost(answerVkStatsInput, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Saves user\'s answers to a dilemma
     * @param {SaveAnswerInput} [saveAnswerInput] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public answersPost(saveAnswerInput?: SaveAnswerInput, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).answersPost(saveAnswerInput, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Saves vk user\'s answers to a dilemma
     * @param {SaveAnswerVkInput} [saveAnswerVkInput] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public answersVkPost(saveAnswerVkInput?: SaveAnswerVkInput, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).answersVkPost(saveAnswerVkInput, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Saves user\'s content report for a dilemma
     * @param {SaveContentReportInput} [saveContentReportInput] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public contentReportsPost(saveContentReportInput?: SaveContentReportInput, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).contentReportsPost(saveContentReportInput, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Returns a list of packs
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public packsGet(options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).packsGet(options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Returns a list of packs paths
     * @param {Array<string>} [packs] 
     * @param {string} [lang] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public packspathsGet(packs?: Array<string>, lang?: string, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).packspathsGet(packs, lang, options).then((request) => request(this.axios, this.basePath));
    }
}


